{
  "name": "find-latest-tag",
  "description": "GitHub Action: Find the latest tag in a GitHub repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprypin/find-latest-tag.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Release"
  ],
  "author": "Oleh Prypin <oleh@pryp.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprypin/find-latest-tag/issues"
  },
  "homepage": "https://github.com/oprypin/find-latest-tag",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@octokit/rest": "^18.3.4",
    "tag-cmp": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
